--------------------------------------------------------
--  File created - Monday-November-16-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COURSES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."COURSES" 
   (	"COURSE_NUMBER" VARCHAR2(50 BYTE), 
	"SUBJECTCODE" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"CREDITS" NUMBER(8,2), 
	"DEPARTMENT_ID" VARCHAR2(50 BYTE), 
	"EXISTS_FLAG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASSES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."CLASSES" 
   (	"CRN" VARCHAR2(50 BYTE), 
	"COURSE_NUMBER" VARCHAR2(50 BYTE), 
	"PERSON_ID" VARCHAR2(50 BYTE), 
	"CLASSROOM_NUMBER" VARCHAR2(50 BYTE), 
	"YEAR" VARCHAR2(50 BYTE), 
	"SEMESTER" VARCHAR2(50 BYTE), 
	"DAY" VARCHAR2(30 BYTE), 
	"TIME" VARCHAR2(50 BYTE), 
	"EXISTS_FLAG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASSROOMS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."CLASSROOMS" 
   (	"CLASSROOM_NUMBER" VARCHAR2(50 BYTE), 
	"BUILDING_NAME" VARCHAR2(50 BYTE), 
	"MAX_CAPACITY" NUMBER(*,0), 
	"EXISTS_FLAG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"EXISTS_FLAG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."EMPLOYEES" 
   (	"PERSON_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"DEPARTMENT_ID" VARCHAR2(50 BYTE), 
	"OFFICE_NUMBER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HC_GRADES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."HC_GRADES" 
   (	"CRN" VARCHAR2(50 BYTE), 
	"PERSON_ID" VARCHAR2(50 BYTE), 
	"GRADE" VARCHAR2(50 BYTE), 
	"GRADE_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MAJORS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."MAJORS" 
   (	"MAJOR_ID" VARCHAR2(50 BYTE), 
	"DEPARTMENT_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"EXISTS_FLAG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSONS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."PERSONS" 
   (	"PERSON_ID" VARCHAR2(50 BYTE), 
	"ROLE_ID" VARCHAR2(50 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."ROLES" 
   (	"ROLE_ID" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENTS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."STUDENTS" 
   (	"PERSON_ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"MAJOR" VARCHAR2(50 BYTE), 
	"YEAR_OF_ENTRY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TESTUSERDB.COURSES
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.CLASSES
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.CLASSROOMS
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.DEPARTMENTS
SET DEFINE OFF;
Insert into TESTUSERDB.DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('1','Business','1');
Insert into TESTUSERDB.DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('2','Computer Science','1');
Insert into TESTUSERDB.DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('3','Latin','0');
REM INSERTING into TESTUSERDB.EMPLOYEES
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.HC_GRADES
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.MAJORS
SET DEFINE OFF;
Insert into TESTUSERDB.MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('1','1','Finance','1');
Insert into TESTUSERDB.MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('2','1','Accounting','1');
Insert into TESTUSERDB.MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('3','2','Informatics','1');
Insert into TESTUSERDB.MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('4','2','Cyber Security','1');
Insert into TESTUSERDB.MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('5','3','History of Latin','0');
REM INSERTING into TESTUSERDB.PERSONS
SET DEFINE OFF;
REM INSERTING into TESTUSERDB.ROLES
SET DEFINE OFF;
Insert into TESTUSERDB.ROLES (ROLE_ID,DESCRIPTION) values ('1','Administrators');
Insert into TESTUSERDB.ROLES (ROLE_ID,DESCRIPTION) values ('2','Advisors');
Insert into TESTUSERDB.ROLES (ROLE_ID,DESCRIPTION) values ('3','Instructors');
Insert into TESTUSERDB.ROLES (ROLE_ID,DESCRIPTION) values ('4','Students');
REM INSERTING into TESTUSERDB.STUDENTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COURSES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."COURSES_PK" ON "TESTUSERDB"."COURSES" ("COURSE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLASSES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."CLASSES_PK" ON "TESTUSERDB"."CLASSES" ("CRN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLASSROOMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."CLASSROOMS_PK" ON "TESTUSERDB"."CLASSROOMS" ("CLASSROOM_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."DEPARTMENTS_PK" ON "TESTUSERDB"."DEPARTMENTS" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."EMPLOYEES_PK" ON "TESTUSERDB"."EMPLOYEES" ("PERSON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HC_GRADES_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."HC_GRADES_PK1" ON "TESTUSERDB"."HC_GRADES" ("GRADE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MAJORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."MAJORS_PK" ON "TESTUSERDB"."MAJORS" ("MAJOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PERSONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."PERSONS_PK" ON "TESTUSERDB"."PERSONS" ("PERSON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."ROLES_PK" ON "TESTUSERDB"."ROLES" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."STUDENTS_PK" ON "TESTUSERDB"."STUDENTS" ("PERSON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COURSES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."COURSES" ADD CHECK (exists_flag in(0,1)) ENABLE;
  ALTER TABLE "TESTUSERDB"."COURSES" ADD CONSTRAINT "COURSES_PK" PRIMARY KEY ("COURSE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."COURSES" MODIFY ("COURSE_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASSES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."CLASSES" ADD CHECK (exists_flag in(0,1)) ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSES" ADD CONSTRAINT "CLASSES_PK" PRIMARY KEY ("CRN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSES" MODIFY ("CRN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLASSROOMS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."CLASSROOMS" ADD CHECK (exists_flag in(0,1)) ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSROOMS" ADD CONSTRAINT "CLASSROOMS_PK" PRIMARY KEY ("CLASSROOM_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSROOMS" MODIFY ("CLASSROOM_NUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."DEPARTMENTS" ADD CHECK (exists_flag in(0,1)) ENABLE;
  ALTER TABLE "TESTUSERDB"."DEPARTMENTS" ADD CONSTRAINT "DEPARTMENTS_PK" PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."DEPARTMENTS" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("PERSON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."EMPLOYEES" MODIFY ("PERSON_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HC_GRADES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."HC_GRADES" ADD CONSTRAINT "HC_GRADES_PK" PRIMARY KEY ("GRADE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."HC_GRADES" MODIFY ("GRADE_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."HC_GRADES" MODIFY ("CRN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MAJORS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."MAJORS" ADD CHECK (exists_flag in(0,1)) ENABLE;
  ALTER TABLE "TESTUSERDB"."MAJORS" ADD CONSTRAINT "MAJORS_PK" PRIMARY KEY ("MAJOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."MAJORS" MODIFY ("MAJOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PERSONS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."PERSONS" ADD CONSTRAINT "PERSONS_PK" PRIMARY KEY ("PERSON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."PERSONS" MODIFY ("PERSON_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."ROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENTS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."STUDENTS" ADD CONSTRAINT "STUDENTS_PK" PRIMARY KEY ("PERSON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."STUDENTS" MODIFY ("PERSON_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COURSES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."COURSES" ADD CONSTRAINT "COURSES_FK1" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "TESTUSERDB"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASSES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."CLASSES" ADD CONSTRAINT "CLASSES_FK1" FOREIGN KEY ("COURSE_NUMBER")
	  REFERENCES "TESTUSERDB"."COURSES" ("COURSE_NUMBER") ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSES" ADD CONSTRAINT "CLASSES_FK2" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "TESTUSERDB"."PERSONS" ("PERSON_ID") ENABLE;
  ALTER TABLE "TESTUSERDB"."CLASSES" ADD CONSTRAINT "CLASSES_FK3" FOREIGN KEY ("CLASSROOM_NUMBER")
	  REFERENCES "TESTUSERDB"."CLASSROOMS" ("CLASSROOM_NUMBER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_FK1" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "TESTUSERDB"."PERSONS" ("PERSON_ID") ENABLE;
  ALTER TABLE "TESTUSERDB"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_FK2" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "TESTUSERDB"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HC_GRADES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."HC_GRADES" ADD CONSTRAINT "HC_GRADES_FK1" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "TESTUSERDB"."PERSONS" ("PERSON_ID") ENABLE;
  ALTER TABLE "TESTUSERDB"."HC_GRADES" ADD CONSTRAINT "HC_GRADES_FK2" FOREIGN KEY ("CRN")
	  REFERENCES "TESTUSERDB"."CLASSES" ("CRN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MAJORS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."MAJORS" ADD CONSTRAINT "MAJORS_FK1" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "TESTUSERDB"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERSONS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."PERSONS" ADD CONSTRAINT "PERSONS_FK1" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "TESTUSERDB"."ROLES" ("ROLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENTS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."STUDENTS" ADD CONSTRAINT "STUDENTS_FK1" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "TESTUSERDB"."PERSONS" ("PERSON_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger COURSES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."COURSES_TRG" 
BEFORE INSERT ON COURSES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."COURSES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DEPARTMENTS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."DEPARTMENTS_TRG" 
BEFORE INSERT ON DEPARTMENTS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.DEPARTMENT_ID IS NULL THEN
      SELECT DEPARTMENTS_SEQ.NEXTVAL INTO :NEW.DEPARTMENT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."DEPARTMENTS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EMPLOYEES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."EMPLOYEES_TRG" 
BEFORE INSERT ON EMPLOYEES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."EMPLOYEES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HC_GRADES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."HC_GRADES_TRG" 
BEFORE INSERT ON HC_GRADES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CRN IS NULL THEN
      SELECT HC_GRADES_SEQ.NEXTVAL INTO :NEW.CRN FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."HC_GRADES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MAJORS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."MAJORS_TRG" 
BEFORE INSERT ON MAJORS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.MAJOR_ID IS NULL THEN
      SELECT MAJORS_SEQ.NEXTVAL INTO :NEW.MAJOR_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."MAJORS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PERSONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."PERSONS_TRG" 
BEFORE INSERT ON PERSONS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PERSON_ID IS NULL THEN
      SELECT PERSONS_SEQ.NEXTVAL INTO :NEW.PERSON_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."PERSONS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."ROLES_TRG" 
BEFORE INSERT ON ROLES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ROLE_ID IS NULL THEN
      SELECT ROLES_SEQ.NEXTVAL INTO :NEW.ROLE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."ROLES_TRG" ENABLE;
